PORT = 5000

CONNECTION_URL = mongodb://db_user:jicsXnhOYxZ0aPtv@cluster0-shard-00-00.3rwhr.mongodb.net:27017,cluster0-shard-00-01.3rwhr.mongodb.net:27017,cluster0-shard-00-02.3rwhr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-h1vcrf-shard-0&authSource=admin&retryWrites=true&w=majority